{
	"files.associations": {
		"algorithm": "c",
		"random": "c",
		"libft.h": "c",
		"__mutex_base": "c",
		"pthread.h": "c",
		"locale": "c",
		"string": "c",
		"time.h": "c",
		"__functional_03": "c",
		"functional": "c"
	}
}